version: 2
jobs:
  build:
    docker:
      - image: circleci/openjdk:8-jdk
      - image: redislabs/redistimeseries:latest

    steps:
      - checkout

      - restore_cache:
          key: jredistimeseries-{{ checksum "pom.xml" }}

      - run: mvn dependency:go-offline

      - save_cache:
          paths:
            - ~/.m2
          key: jredistimeseries-{{ checksum "pom.xml" }}
          
      - run: mvn package -Dredis.port=6379
      
      - run: mvn -s .circleci.settings.xml -DskipTests deploy
